# distributed-systems-reliability-lab

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Makefile  Plans.md  README.md  Readme.md  Runbook.md  build.gradle  docker-compose.aws.override.yml  docker-compose.local.yml  docker-compose.yml  gradlew  gradlew.bat  pom.xml  settings.gradle
.run/: backend-services (all).run.xml  command-service.run.xml  consumer-service.run.xml  outbox-relay.run.xml  query-service.run.xml  replay-worker.run.xml
dashboards/: aws-reliability-overview.json
docs/: AWS_ENV.md  ENV_CONTRACT.md  LOCAL_VS_AWS.md  MSK_IAM_CLIENT.md  MSK_IAM_POLICIES.md  OBSERVABILITY.md  SCHEMA_REGISTRY.md  SCHEMA_REGISTRY_DECISION.md
experiments/: E-001-success.md  E-002-loss.md  E-003-duplicate.md  E-004-at-most-once-loss.md  E-005-dlq-replay.md  E-006-schema-deploy-order.md  E-007-lso-visibility.md  E-008-cache-stampede.md  E-009-isr-minisr-acks.md  E-011-hotkey-hotshard.md  (+24 more)
libs/kafka-client/: README.md  build.gradle
libs/kafka-client/src/main/java/com/reliabilitylab/kafkaclient/: MskIamKafkaProperties.java
libs/kafka-client/src/test/java/com/reliabilitylab/kafkaclient/: MskIamKafkaPropertiesTest.java
services/e2e-tests/: build.gradle
services/e2e-tests/src/test/java/com/reliabilitylab/e2e/: CommandRelayConsumerE2ETest.java  DistributedLockSimulationTest.java  RetryDlqReplayE2ETest.java  SchemaDeployOrderE2ETest.java
services/query-service/: README.md  build.gradle
services/query-service/src/main/java/com/reliabilitylab/queryservice/: QueryServiceApplication.java
services/query-service/src/main/java/com/reliabilitylab/queryservice/api/: BalanceQueryResponse.java  QueryController.java  QueryMetricsResponse.java
services/query-service/src/main/java/com/reliabilitylab/queryservice/app/: BalanceCacheStore.java  ProjectionBalanceReader.java  QueryBalanceService.java  QueryMetricsCollector.java  QueryMetricsSnapshot.java  QueryResult.java
services/query-service/src/main/java/com/reliabilitylab/queryservice/config/: QueryServiceProperties.java
services/query-service/src/main/java/com/reliabilitylab/queryservice/infra/: NoopBalanceCacheStore.java  ProjectionJdbcReader.java  RedisBalanceCacheStore.java
services/query-service/src/main/resources/: application-aws.yml  application.yml
services/query-service/src/test/java/com/reliabilitylab/queryservice/app/: QueryBalanceServiceTest.java
services/replay-worker/: README.md  build.gradle
services/replay-worker/src/main/java/com/reliabilitylab/replayworker/: ReplayWorkerApplication.java
services/replay-worker/src/main/java/com/reliabilitylab/replayworker/api/: ReplayController.java  ReplayIngestRequest.java  ReplayIngestResponse.java  ReplayRunRequest.java  ReplayRunResponse.java
services/replay-worker/src/main/java/com/reliabilitylab/replayworker/app/: CapturedDlqEvent.java  DlqEvent.java  DlqEventStore.java  DlqReplayPublisher.java  ReplayRunCommand.java  ReplayRunResult.java  ReplayWorkerService.java
services/replay-worker/src/main/java/com/reliabilitylab/replayworker/config/: ReplayWorkerProperties.java
services/replay-worker/src/main/java/com/reliabilitylab/replayworker/infra/: DlqMessageMapper.java  JdbcDlqEventStore.java  KafkaDlqCaptureListener.java  KafkaDlqReplayPublisher.java  LoggingDlqReplayPublisher.java
services/replay-worker/src/main/resources/: application-aws.yml  application.yml
services/replay-worker/src/main/resources/db/migration/: V1__core.sql  V2__backfill_tables.sql  V3__dlq_event.sql
services/replay-worker/src/test/java/com/reliabilitylab/replayworker/app/: ReplayWorkerServiceTest.java
services/replay-worker/src/test/java/com/reliabilitylab/replayworker/infra/: JdbcDlqEventStoreTest.java
(+341 files in other folders)
