plugins {
    id 'java'
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'software.amazon.msk:aws-msk-iam-auth:2.2.0'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}
